<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: rgb(18, 201, 247);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .team-member {
      width: 250px;
      margin: 20px;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: 120px;
      border-radius: 50%;
    }

    @media (max-width: 600px) {
      .team-member {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Our Team</h1>
  </header>

  <div class="team-container">
    <div class="team-member">
      <img src="pradeep.png" alt="Team Member 1">
      <h2>Pradeep Mahto</h2>
      <p>Full Stack Developer</p>
    </div>

    <div class="team-member">
      <img src="rohit.jpg" alt="Team Member 2">
      <h2>Rohit Choudhary</h2>
      <p>Web developerr</p>
    </div>

    <div class="team-member">
      <img src="shivani.jpeg" alt="Team Member 2">
      <h2>shivani pandit</h2>
      <p>Graphic Designer</p>
    </div>

    <div class="team-member">
      <img src="mohit.jpg" alt="Team Member 2">
      <h2>Mohit Rana</h2>
      <p>Software Tester</p>
    </div>

    <div class="team-member">
      <img src="saurav.jpg" alt="Team Member 2">
      <h2>Saurav Thakur</h2>
      <p>Senior Software Engineer</p>
    </div>

    <div class="team-member">
      <img src="nisha.jpg" alt="Team Member 2">
      <h2>Nisha Kumari</h2>
      <p>Web Designer</p>
    </div>

    

  </div>

</body>
</html>